<html>
  <head>
    <title>my profile</title>
    <style>
      /* id selector */
      #first {
        object-fit: cover;
        /* object-position: 100% 0; */

        width: 100px;
        height: 100px;
      }

      #see {
        color: red;
      }
      /* class selector */
      .go {
        object-fit: contain;
        width: 40px;
        height: 30px;
        display: inline-block;
      }
      /* descendant selector */
      div h1 {
        color: blue;
      }

      /* element selector */
      h2 {
        color: blueviolet;
        align-content: center;
      }

      /* direct selector */
      div > p {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h2>MY PROFILE</h2>
    <p id="see"><strong>Hello, I am Mariam </strong> &#128105;</p>

    <img
      id="first"
      src="https://www.wikihow.com/images/0/00/Be-a-Classy-Lady-Step-17.jpg"
    />

    <p>
      I love using codesandbox , github, web development, data science and
      travelling.
    </p>
    <div>
      <h1>
        Codesandbox
        <img
          class="go"
          src="https://cdn.slant.co/62af70e1-eb40-4938-bac6-911478b08cec/-/format/jpeg/-/progressive/yes/-/preview/480x480/"
        />
      </h1>

      <p>This is an online text editor.</p>
    </div>
    <div>
      <h1>
        Github
        <img
          class="go"
          src="https://banner2.cleanpng.com/20180824/jtl/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b0bac53.1999041115351082030478.jpg"
        />
      </h1>

      <p>
        Essentially, it makes it a lot easier for individuals and teams to use
        Git for version control and collaboration.
      </p>
    </div>
    <div>
      <h1>
        Web development and Data sccience
        <img
          class="go"
          src="https://lh3.googleusercontent.com/proxy/-fH1Hm_vUWu1Ln0sRufMA_nDRS8qERkRifUlRRT-zrFP4o4dQETjI5A-CynETqLIWFWweDjKyCz_ZzIGg0Hwcjd_Ixcfg9WspGy1DYYwsjJsbfDUgDiqvN9POqyqwvEvnlwEp1WtsfT2GMwocbyWQfTjEESRD05g3k6JTOdMA_SZZZPiNlyqyco7dVfmDjlM9qIKO8soYHE4Zg6MnLGuqsd5"
        />
      </h1>

      <p>In my programming journey these are the two fields of my interset.</p>
    </div>
    <div>
      <h1>
        Travelling
        <img
          class="go"
          src="https://library.kissclipart.com/20180908/tcq/kissclipart-silhouette-clipart-travel-computer-icons-woman-3462e6b51f758cfc.png"
        />
      </h1>

      <p>
        I am just a simply tourist who enjoys visting national parks, road trips
        especially visiting new places.
      </p>
    </div>
  </body>
</html>
